quarkus.banner.enabled = false
quarkus.native.file-encoding = GBK

camel.component.amqp.username=admin
camel.component.amqp.password=admin
camel.component.amqp.host=192.168.50.173
camel.component.amqp.port=30109
